______           _              ______            _____ _                           ______
| ___ \         (_)             | ___ \          /  ___| |                          | ___ \
| |_/ /_____   ___  _____      _| |_/ / __ ___   \ `--.| |_ _ __ ___  __ _ _ __ ___ | |_/ /_   _ _ __ _ __   ___ _ __
|    // _ \ \ / / |/ _ \ \ /\ / /  __/ '__/ _ \   `--. \ __| '__/ _ \/ _` | '_ ` _ \| ___ \ | | | '__| '_ \ / _ \ '__|
| |\ \  __/\ V /| |  __/\ V  V /| |  | | | (_) | /\__/ / |_| | |  __/ (_| | | | | | | |_/ / |_| | |  | | | |  __/ |
\_| \_\___| \_/ |_|\___| \_/\_/ \_|  |_|  \___/  \____/ \__|_|  \___|\__,_|_| |_| |_\____/ \__,_|_|  |_| |_|\___|_|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
